
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "grafana.name" . }}
  template:
    metadata:
      labels:
        app: {{ template "grafana.name" . }}
    spec:
      containers:
        - name: {{ template "grafana.name" . }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: GF_AUTH_BASIC_ENABLED
              value: "true"
            - name: GF_AUTH_ANONYMOUS_ENABLED
              value: "false"
            - name: GF_AUTH_ANONYMOUS_ORG_ROLE
              value: Admin
            - name: GF_SECURITY_ADMIN_USER
              value: admin
            - name: GF_SECURITY_ADMIN_PASSWORD
              value: admin
            - name: GF_SERVER_ROOT_URL
              value: http://{{ template "grafana.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
+           - name: GF_DATABASE_TYPE
+             value: postgres
+           - name: GF_DATABASE_HOST
+             value: {{ template "grafana.fullname" . }}-postgresql
+           - name: GF_DATABASE_USER
+             value: {{ .Values.postgresql.postgresqlUsername }}
+           - name: GF_DATABASE_PASSWORD
+             value: {{ .Values.postgresql.postgresqlPassword }}
+           - name: GF_DATABASE_NAME
+             value: {{ .Values.postgresql.postgresqlDatabase }}
          ports:
            - name: http
              containerPort: 3000
          livenessProbe:
            httpGet:
              path: /api/health
              port: http
            initialDelaySeconds: 30
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /api/health
              port: http
            initialDelaySeconds: 30
            timeoutSeconds: 5
          volumeMounts:
            - name: data
              mountPath: /var/lib/grafana
+       - name: {{ template "grafana.name" . }}-postgresql
+         image: postgres:13
+         env:
+           - name: POSTGRES_USER
+             value: {{ .Values.postgresql.postgresqlUsername }}
+           - name: POSTGRES_PASSWORD
+             value: {{ .Values.postgresql.postgresqlPassword }}
+           - name: POSTGRES_DB
+             value: {{ .Values.postgresql.postgresqlDatabase }}
+         ports:
+           - name: postgresql
+             containerPort: 5432
+         volumeMounts:
+           - name: postgresql-data
+             mountPath: /var/lib/postgresql/data
+             subPath: data
+
+     volumes:
+       - name: postgresql-data
+         persistentVolumeClaim:
+           claimName: {{ template "grafana.fullname" . }}-postgresql-pvc
      volumes:
        - name: data
          emptyDir: {}
