apiVersion: apps/v1
kind: Deployment
metadata:
  name: alertmanager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alertmanager
  template:
    metadata:
      labels:
        app: alertmanager
    spec:
      containers:
        - name: alertmanager
          image: prom/alertmanager:v0.20.0
          imagePullPolicy: IfNotPresent
          resources: {}
          volumeMounts:
            - name: alertmanager-data
              mountPath: /data
      volumes:
        - name: alertmanager-data
          persistentVolumeClaim:
            claimName: alertmanager-pvc
